<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xml:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .input-group span {
            width: 30%;
            text-align: left;
        }
        .float-end {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 15px;
        }
        .float-end > button {
            margin-left: 10px;
        }
        .float-start {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
        }
        .input-result {
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 50%;
        }
        .input-group #usernameMessage {
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            width: 200px;
        }

    </style>
</th:block>
<script layout:fragment="script" th:inline="javascript">
$(function () {

// 검사 결과 추적을 위한 변수 설정
let usernameChecked = false;
let usernicknameChecked = false;
// 모든 검사가 완료되었는지 확인하고 버튼을 활성화하는 함수
function checkAllInputs() {
if (usernameChecked && usernicknameChecked) {
$("button[type=submit]").prop("disabled", false);
} else {
$("button[type=submit]").prop("disabled", true);
}
}

  // 아이디 중복확인 버튼 클릭 시
  $("#checkUsernameButton").on("click", function () {
    const username = $("#mid").val();
    // 아이디 제약조건 검사
    const regex = /^[a-zA-Z0-9]{6,12}$/;
    if (!regex.test(username)) {
      $("#usernameMessage").text("6~12자리의 영문 대소문자와 숫자로만 입력해주세요.");
      return;
    }
    // 중복확인
    $.ajax({
      url: "/member/check-username",
      method: "POST",
      data: {username: username},
      success: function (data) {
        if (data.result === "success") {
          $("#usernameMessage").text("사용 가능한 아이디입니다.");
          usernameChecked = true;
          checkAllInputs();
        } else if (data.result === "fail") {
          $("#usernameMessage").text("이미 사용 중인 아이디입니다.");
          usernameChecked = false;
          checkAllInputs();
        }
      }
    });
  });

  // 활동명 중복확인 버튼 클릭 시
  $("#checkUsernicknameButton").on("click", function () {
    const usernickname = $("#usernickname").val();
    // 활동명 제약조건 검사
    const regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣]{2,20}$/;
    if (!regex.test(usernickname)) {
      $("#usernicknameMessage").text("2~20자리의 영문, 숫자, 한글로만 입력해주세요.");
      return;
    }
    $.ajax({
      url: "/member/check-usernickname",
      method: "POST",
      data: {usernickname: usernickname},
      success: function (data) {
        if (data.result === "success") {
          $("#usernicknameMessage").text("사용 가능한 활동명입니다.");
          usernicknameChecked  = true;
          checkAllInputs();
        } else if (data.result === "fail") {
          $("#usernicknameMessage").text("이미 사용 중인 활동명입니다.");
          usernicknameChecked  = false;
          checkAllInputs();
        }
      }
    });
  });

// 모든 검사가 완료되었는지 확인하고 버튼을 활성화하는 함수
function checkAllInputs() {
if (usernameChecked && usernicknameChecked) {
$("button[type=submit]").prop("disabled", false);
} else {
$("button[type=submit]").prop("disabled", true);
}
}

// 전송 버튼 클릭 시
$("#sendform").on("click", function (event) {
if (!usernameChecked && !usernicknameChecked) {
event.preventDefault();
alert("아이디와 활동명 중복검사를 먼저 해주세요.");
} else if (!usernameChecked) {
event.preventDefault();
alert("아이디 중복검사를 먼저 해주세요.");
} else if (!usernicknameChecked) {
event.preventDefault();
alert("활동명 중복검사를 먼저 해주세요.");
}
});
});

const error = [[${error}]]
if(error && error === 'mid'){
    alert("동일한 ID를 가진 계정이 존재합니다")
} else if (error && error === 'useremail'){
    alert("동일한 이메일을 가진 계정이 존재합니다")
} else if (error && error === 'usernickname'){
    alert("동일한 활동명을 가진 계정이 존재합니다")
} else if (error && error === 'confirmedPassword'){
    alert("비밀번호 확인이 일치하지 않습니다.")
}
</script>
<div layout:fragment="content">
    <div>
        <form action="/member/join" method="post" id="registerForm">
            <div class="input-group">
                <span>회원 아이디(필수)</span>
                <input type="text" id="mid" name="mid" class="form-control"
                       required pattern="[a-zA-Z0-9]{6,12}"
                       title="6~12자리의 영문 대소문자와 숫자로만 입력해주세요."
                       placeholder="6~12자리의 영문 대소문자와 숫자로만 입력해주세요.">
            </div>
                <button type="button" id="checkUsernameButton">아이디 중복확인</button>
                <div id="usernameMessage"></div>
            <div class="input-group">
                <span>비밀번호(필수)</span>
                <input type="password" name="password" class="form-control"
                       required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요.">
            </div>
            <div class="input-group">
                <span>비밀번호 확인(필수)</span>
                <input type="password" name="confirmedPassword" class="form-control"
                       required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                placeholder="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요.">
            </div>
            <div class="input-group">
                <span>사용자 이름</span>
                <input type="text" name="userfullname" class="form-control" required>
            </div>
            <div class="input-group">
                <span>사용자 활동명</span>
                <input type="text" id="usernickname" name="usernickname" class="form-control" required
                       minlength="2" maxlength="20" pattern="^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣]*$"
                       title="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요."
                       placeholder="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요.">
            </div>
                <button type="button" id="checkUsernicknameButton">활동명 중복확인</button><div id="usernicknameMessage"></div>
            <div class="input-group">
                <span>전화번호</span>
                <input type="text" name="userphone" class="form-control"
                       pattern="^\d{3}-\d{3,4}-\d{4}$"
                       title="000-0000-0000 형식으로 입력해주세요."
                       placeholder="000-0000-0000 형식으로 입력해주세요.">
            </div>
            <div class="input-group">
                <span>이메일(필수)</span>
                <input type="email" name="useremail" class="form-control" required>
            </div>
            <div class="input-group">
                <span>주소</span>
                <input type="text" name="useraddr" class="form-control" >
            </div>
            <div class="float-end">
                <a th:unless="${#request.isUserInRole('ROLE_USER')}" class="btn btn-primary" th:href="@{/}">메인화면</a>
                <button id= sendform type="submit"  class="btn btn-primary">전송</button>
                <button type="reset"  class="btn btn-primary">초기화</button>
            </div>

        </form>
    </div>

</div>