<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
             .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button-container form {
            margin: 0;
        }

        .button-container button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #0062cc;
        }


    </style>
    </style>
</th:block>

<div layout:fragment="content">

    마이페이지
    <form method="post" action="/member/membermodify">
        <div>회원 아이디
            <input type="text" name="mid" class="form-control"
                   th:value="${#authentication.principal.username}" readonly>
        </div>
        <div> 이메일
            <input type="text" name="useremail" class="form-control"
                   th:value="${#authentication.principal.useremail}">
        </div>
        <div> 사용자 이름
            <input type="text" name="userfullname" class="form-control"
                   th:value="${#authentication.principal.userfullname}">
        </div>
        <div>사용자 활동명
            <input type="text" name="usernickname" class="form-control"
                   minlength="2" maxlength="20" pattern="^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣@]*$"
                   title="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요."
                   placeholder="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요."
                   th:value="${#authentication.principal.usernickname}">
        </div>
        <div> 전화 번호
            <input type="text" name="userphone" class="form-control"
                   pattern="^\d{3}-\d{3,4}-\d{4}$"
                   title="000-0000-0000 형식으로 입력해주세요."
                   placeholder="000-0000-0000 형식으로 입력해주세요."
                   th:value="${#authentication.principal.userphone}">
        </div>
        <div> 주소
            <input type="text" name="useraddr" class="form-control"
                   th:value="${#authentication.principal.useraddr}">
        </div>

        <div>
            출생년도:
            <select name="useryear" class="form-control" id="birthYearSelect">
                <option value="">년도 선택</option>
                <option th:each="year : ${#numbers.sequence(T(java.time.LocalDate).now().getYear(), T(java.time.LocalDate).now().getYear() - 100, -1)}"
                        th:value="${year}"
                        th:text="${year + '년'}"
                        th:selected="${year == #authentication.principal.useryear}"></option>
            </select>
        </div>
        <div>
            성별:
            <select name="usergender" class="form-control">
                <option value="">성별 선택</option>
                <option value="남성" th:selected="${'남성' == #authentication.principal.usergender}">남성</option>
                <option value="여성" th:selected="${'여성' == #authentication.principal.usergender}">여성</option>
            </select>
        </div>



        <div class="button-container">
            <form method="post" action="/member/membermodify">
                <button type="submit">수정확인</button>
            </form>
            <form method="get" action="/member/passwordmodify">
                <button type="submit">비밀번호 수정 페이지</button>
            </form>
            <form method="get" action="/member/mypage">
                <button type="submit">마이페이지</button>
            </form>
        </div>
    </form>



</div>



