<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <th:block th:each="recipe : ${recipe}" th:if="${recipe.recipestatus == 'Y'}" >
        <ul class="common_sp_list_ul ea4" style="padding:0 0 0 8px;">
            <li class="common_sp_list_li" >
                <div class="common_sp_thumb">
                    <a th:href="@{'/recipe/recipeDetail/' + ${recipe.recipeno}}" class="common_sp_link">
                        <span class="common_vod_label">
                        </span>
                        <img th:src="${recipe.mainpicurl}">
                    </a>
                </div>

                <div class="common_sp_caption">
                    <div class="common_sp_caption_tit line2" th:text="${recipe.title}">제목</div>
                    <div class="common_sp_caption_tit line2" th:text="${recipe.tag}">태그</div>
                    <div class="common_sp_caption_rv_name" style="display: inline-block; vertical-align: bottom;">
                        <div class="common_sp_caption_tit line2" th:text="${recipe.writer}">작성자</div>
                    </div>
                </div>
            </li>
        </ul>
    </th:block>
    <form method="get" action="/member/mypage">
        <button type="submit">마이페이지로 이동</button>
    </form>


</div>