<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xml:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }


    </style>
</th:block>

<script layout:fragment="script" th:inline="javascript">
  const auth2 = [[${#authentication.principal}]]
    const error = [[${error}]]
if
    (error && error === 'confirmedPassword'){
        alert("비밀번호 확인이 일치하지 않습니다.")}
       else if
    (error && error === 'usernickname'){
        alert("중복된 닉네임이 있습니다.")}


</script>
<div layout:fragment="content">
    <div>
        <form action="/member/socialmodify" method="post" id="registerForm">
            <div class="input-group">
                <span>아이디</span>
                <input type="text" name="mid" class="form-control" th:value="${#authentication.principal.username}"
                       readonly>
            </div>
            <div class="input-group">
                <span>사용자 활동명</span>
                <input type="text" name="usernickname" class="form-control"
                       minlength="2" maxlength="20" pattern="^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣@]*$"
                       title="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요."
                       placeholder="2~20자의 영문 대소문자, 한글, 숫자만 입력해주세요.">
            </div>
            <div class="input-group">
                <span>패스워드 설정</span>
                <input type="password" name="password" class="form-control"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요.">
            </div>
            <div class="input-group">
                <span>패스워드 확인</span>
                <input type="password" name="confirmedPassword" class="form-control"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요.">
            </div>

            <div class="float-end">
                <button type="submit">submit</button>
                <button type="reset">Reset</button>
            </div>
            <li th:unless="${#request.isUserInRole('ROLE_USER')}">
                <a th:href="@{/}">메인화면</a>
            </li>
        </form>
    </div>

</div>